## Метаданни на пакета
pack.name=Decayed Reality Пакет с кожи
pack.description=Този пакет с кожи вдъхва живот на човешките същества от Decayed Reality V2, позволявайки ви да ги носите като персонализирани кожи за играчи. Вижте файла CREDITS.md за всички признания.

## Име на пакета с кожи
skinpack.drskinpack=Decayed Reality Пакет с кожи

## Кожи
skin.drskinpack.drskinpack=Бонусен Макинтош
skin.drskinpack.adelbert=Аделберт
skin.drskinpack.aiden=Ейдън
skin.drskinpack.alaric=Аларик
skin.drskinpack.alexis=Алексис
skin.drskinpack.anthony=Антъни
skin.drskinpack.ariel=Ариел
skin.drskinpack.arthur=Артур
skin.drskinpack.balanda=Баланда
skin.drskinpack.binta=Бинта
skin.drskinpack.bob=Боб
skin.drskinpack.bobert=Бобърт
skin.drskinpack.calvin=Калвин
skin.drskinpack.camilor=Камилор
skin.drskinpack.cave=Пещера
skin.drskinpack.chloe=Хлоя
skin.drskinpack.curly=Кърли
skin.drskinpack.daniel=Даниел
skin.drskinpack.discodude=Диско пич
skin.drskinpack.ducky=Дъки
skin.drskinpack.dustin=Дъстин
skin.drskinpack.eduardo=Едуардо
skin.drskinpack.elizabeth=Елизабет
skin.drskinpack.emily=Емили
skin.drskinpack.emmoc=Емок
skin.drskinpack.emoboy=Емо момче
skin.drskinpack.endermits_facundo=Ендермит Факундо
skin.drskinpack.endermits_frontman=Фронтмен на Ендермитите
skin.drskinpack.endermits_skir=Ендермит Скир
skin.drskinpack.endermits_ster=Ендермит Стер
skin.drskinpack.ezequiel=Езекиел
skin.drskinpack.famousdude1=Известен пич
skin.drskinpack.famousdude2=Друг известен пич
skin.drskinpack.fangirl_bianca=Фенка Бианка
skin.drskinpack.frankly=Франкли
skin.drskinpack.gabriel=Габриел
skin.drskinpack.gentlemen=Джентълмен
skin.drskinpack.gill_blazerod=Гил Огнения жезъл
skin.drskinpack.glowstone_blad=Светлинен камък Блад
skin.drskinpack.glowstone_midki=Светлинен камък Мидки
skin.drskinpack.hank=Ханк
skin.drskinpack.hankpin=Ханкпин
skin.drskinpack.harry=Хари
skin.drskinpack.hector=Хектор
skin.drskinpack.ivy=Айви
skin.drskinpack.james=Джеймс
skin.drskinpack.jeff=Джеф
skin.drskinpack.jeffry=Джефри
skin.drskinpack.jem=Джем
skin.drskinpack.jimmy=Джими
skin.drskinpack.justin=Джъстин
skin.drskinpack.kent=Кент
skin.drskinpack.lionel=Лионел
skin.drskinpack.lumor=Лумор
skin.drskinpack.lydia=Лидия
skin.drskinpack.mabel=Мейбъл
skin.drskinpack.madeline=Маделин
skin.drskinpack.magma_ririy=Магма Рири
skin.drskinpack.magma_stella=Магма Стела
skin.drskinpack.martha=Марта
skin.drskinpack.maya_blazerod=Мая Огнения жезъл
skin.drskinpack.mia=Мия
skin.drskinpack.michael=Майкъл
skin.drskinpack.miguel=Мигел
skin.drskinpack.miku=Мику
skin.drskinpack.mila=Мила
skin.drskinpack.miller=Милър
skin.drskinpack.milo=Майло
skin.drskinpack.miranda=Миранда
skin.drskinpack.nathan=Нейтън
skin.drskinpack.nerdgirl=Нърд момиче
skin.drskinpack.nicolas=Николас
skin.drskinpack.nohr=Нор
skin.drskinpack.owen=Оуен
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=Радар
skin.drskinpack.rimor=Римор
skin.drskinpack.selene=Селена
skin.drskinpack.seth=Сет
skin.drskinpack.shadowlady=Лизи
skin.drskinpack.sigge=Сиге
skin.drskinpack.sky=Скай
skin.drskinpack.slep=Слеп
skin.drskinpack.sofie=Софи
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=Станли
skin.drskinpack.stephen=Стивън
skin.drskinpack.steven=Стивън
skin.drskinpack.thiago=Тиаго
skin.drskinpack.timber=Тимбър
skin.drskinpack.tomal=Томал
skin.drskinpack.tony=Тони
skin.drskinpack.trevor=Тревър
skin.drskinpack.turran=Туран
skin.drskinpack.vance=Ванс
skin.drskinpack.villar=Виляр
skin.drskinpack.will=Уил
skin.drskinpack.william=Уилям
skin.drskinpack.zeeke=Зик

## Това е всичко за сега!! Чао!!
