## Μεταδεδομένα πακέτου
pack.name=Decayed Reality Πακέτο Εμφανίσεων
pack.description=Αυτό το πακέτο εμφανίσεων ζωντανεύει τα ανθρώπινα πλάσματα από το Decayed Reality V2, επιτρέποντάς σας να τα φοράτε ως προσαρμοσμένες εμφανίσεις παίκτη. Δείτε το αρχείο CREDITS.md για όλες τις αναφορές δημιουργών.

## Όνομα πακέτου εμφανίσεων
skinpack.drskinpack=Decayed Reality Πακέτο Εμφανίσεων

## Εμφανίσεις
skin.drskinpack.drskinpack=Ένα Bonus Macintosh
skin.drskinpack.adelbert=Adelbert
skin.drskinpack.aiden=Aiden
skin.drskinpack.alaric=Alaric
skin.drskinpack.alexis=Alexis
skin.drskinpack.anthony=Anthony
skin.drskinpack.ariel=Ariel
skin.drskinpack.arthur=Arthur
skin.drskinpack.balanda=Balanda
skin.drskinpack.binta=Binta
skin.drskinpack.bob=Bob
skin.drskinpack.bobert=Bobert
skin.drskinpack.calvin=Calvin
skin.drskinpack.camilor=Camilor
skin.drskinpack.cave=Άνθρωπος των Σπηλαίων
skin.drskinpack.chloe=Chloe
skin.drskinpack.curly=Curly
skin.drskinpack.daniel=Daniel
skin.drskinpack.discodude=Τύπος της Ντίσκο
skin.drskinpack.ducky=Ducky
skin.drskinpack.dustin=Dustin
skin.drskinpack.eduardo=Eduardo
skin.drskinpack.elizabeth=Elizabeth
skin.drskinpack.emily=Emily
skin.drskinpack.emmoc=Emmoc
skin.drskinpack.emoboy=Emo Αγόρι
skin.drskinpack.endermits_facundo=Endermit Facundo
skin.drskinpack.endermits_frontman=Frontman των Endermits
skin.drskinpack.endermits_skir=Endermit Skir
skin.drskinpack.endermits_ster=Endermit Ster
skin.drskinpack.ezequiel=Ezequiel
skin.drskinpack.famousdude1=Ένας Διάσημος Τύπος
skin.drskinpack.famousdude2=Ένας Άλλος Διάσημος Τύπος
skin.drskinpack.fangirl_bianca=Fangirl Bianca
skin.drskinpack.frankly=Frankly
skin.drskinpack.gabriel=Gabriel
skin.drskinpack.gentlemen=Gentleman
skin.drskinpack.gill_blazerod=Gill η Ράβδος Blaze
skin.drskinpack.glowstone_blad=Glowstone Blad
skin.drskinpack.glowstone_midki=Glowstone Midki
skin.drskinpack.hank=Hank
skin.drskinpack.hankpin=Hankpin
skin.drskinpack.harry=Harry
skin.drskinpack.hector=Hector
skin.drskinpack.ivy=Ivy
skin.drskinpack.james=James
skin.drskinpack.jeff=Jeff
skin.drskinpack.jeffry=Jeffry
skin.drskinpack.jem=Jem
skin.drskinpack.jimmy=Jimmy
skin.drskinpack.justin=Justin
skin.drskinpack.kent=Kent
skin.drskinpack.lionel=Lionel
skin.drskinpack.lumor=Lumor
skin.drskinpack.lydia=Lydia
skin.drskinpack.mabel=Mabel
skin.drskinpack.madeline=Madeline
skin.drskinpack.magma_ririy=Magma Ririy
skin.drskinpack.magma_stella=Magma Stella
skin.drskinpack.martha=Martha
skin.drskinpack.maya_blazerod=Maya η Ράβδος Blaze
skin.drskinpack.mia=Mia
skin.drskinpack.michael=Michael
skin.drskinpack.miguel=Miguel
skin.drskinpack.miku=Miku
skin.drskinpack.mila=Mila
skin.drskinpack.miller=Miller
skin.drskinpack.milo=Milo
skin.drskinpack.miranda=Miranda
skin.drskinpack.nathan=Nathan
skin.drskinpack.nerdgirl=Nerd Κορίτσι
skin.drskinpack.nicolas=Nicolas
skin.drskinpack.nohr=Nohr
skin.drskinpack.owen=Owen
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=Radar
skin.drskinpack.rimor=Rimor
skin.drskinpack.selene=Selene
skin.drskinpack.seth=Seth
skin.drskinpack.shadowlady=Lizzie
skin.drskinpack.sigge=Sigge
skin.drskinpack.sky=Sky
skin.drskinpack.slep=Slep
skin.drskinpack.sofie=Sofie
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=Stanley
skin.drskinpack.stephen=Stephen
skin.drskinpack.steven=Steven
skin.drskinpack.thiago=Thiago
skin.drskinpack.timber=Timber
skin.drskinpack.tomal=Tomal
skin.drskinpack.tony=Tony
skin.drskinpack.trevor=Trevor
skin.drskinpack.turran=Turran
skin.drskinpack.vance=Vance
skin.drskinpack.villar=Villar
skin.drskinpack.will=Will
skin.drskinpack.william=William
skin.drskinpack.zeeke=Zeeke

## Αυτά είναι όλα για την ώρα!! Γεια σας!!
