## Skin Pack Name
skinpack.drskinpack=Decayed Reality Skin Pack

## Skins
skin.drskinpack.drskinpack=A Bonus Macintosh
skin.drskinpack.adelbert=Adelbert
skin.drskinpack.aiden=Aiden
skin.drskinpack.alaric=Alaric
skin.drskinpack.alexis=Alexis
skin.drskinpack.anthony=Anthony
skin.drskinpack.ariel=Ariel
skin.drskinpack.arthur=Arthur
skin.drskinpack.balanda=Balanda
skin.drskinpack.binta=Binta
skin.drskinpack.bob=Bob
skin.drskinpack.bobert=Bobert
skin.drskinpack.calvin=Calvin
skin.drskinpack.camilor=Camilor
skin.drskinpack.cave=Cave
skin.drskinpack.chloe=Chloe