## Metadati del pacchetto
pack.name=Decayed Reality Skin Pack
pack.description=Questo pacchetto di skin dota di vita le creature umane di Decayed Reality V2, permettendoti di indossarle come skin personalizzate del giocatore. Consulta il file CREDITS.md per tutti i crediti.

## Nome del pacchetto di skin
skinpack.drskinpack=Decayed Reality Skin Pack

## Skin
skin.drskinpack.drskinpack=Un Macintosh bonus
skin.drskinpack.adelbert=Adelbert
skin.drskinpack.aiden=Aiden
skin.drskinpack.alaric=Alarico
skin.drskinpack.alexis=Alexis
skin.drskinpack.anthony=Anthony
skin.drskinpack.ariel=Ariel
skin.drskinpack.arthur=Arthur
skin.drskinpack.balanda=Balanda
skin.drskinpack.binta=Binta
skin.drskinpack.bob=Bob
skin.drskinpack.bobert=Bobert
skin.drskinpack.calvin=Calvin
skin.drskinpack.camilor=Camilor
skin.drskinpack.cave=Caverna
skin.drskinpack.chloe=Chloe
skin.drskinpack.curly=Curly
skin.drskinpack.daniel=Daniel
skin.drskinpack.discodude=Tipo della discoteca
skin.drskinpack.ducky=Ducky
skin.drskinpack.dustin=Dustin
skin.drskinpack.eduardo=Eduardo
skin.drskinpack.elizabeth=Elizabeth
skin.drskinpack.emily=Emily
skin.drskinpack.emmoc=Emmoc
skin.drskinpack.emoboy=Ragazzo emo
skin.drskinpack.endermits_facundo=Endermits Facundo
skin.drskinpack.endermits_frontman=Leader degli Endermits
skin.drskinpack.endermits_skir=Endermits Skir
skin.drskinpack.endermits_ster=Endermits Ster
skin.drskinpack.ezequiel=Ezequiel
skin.drskinpack.famousdude1=Un tipo famoso
skin.drskinpack.famousdude2=Un altro tipo famoso
skin.drskinpack.fangirl_bianca=Fangirl Bianca
skin.drskinpack.frankly=Frankly
skin.drskinpack.gabriel=Gabriel
skin.drskinpack.gentlemen=Gentleman
skin.drskinpack.gill_blazerod=Gill la verga di Blaze
skin.drskinpack.glowstone_blad=Glowstone Blad
skin.drskinpack.glowstone_midki=Glowstone Midki
skin.drskinpack.hank=Hank
skin.drskinpack.hankpin=Hankpin
skin.drskinpack.harry=Harry
skin.drskinpack.hector=Hector
skin.drskinpack.ivy=Ivy
skin.drskinpack.james=James
skin.drskinpack.jeff=Jeff
skin.drskinpack.jeffry=Jeffry
skin.drskinpack.jem=Jem
skin.drskinpack.jimmy=Jimmy
skin.drskinpack.justin=Justin
skin.drskinpack.kent=Kent
skin.drskinpack.lionel=Lionel
skin.drskinpack.lumor=Lumor
skin.drskinpack.lydia=Lydia
skin.drskinpack.mabel=Mabel
skin.drskinpack.madeline=Madeline
skin.drskinpack.magma_ririy=Magma Ririy
skin.drskinpack.magma_stella=Magma Stella
skin.drskinpack.martha=Martha
skin.drskinpack.maya_blazerod=Maya la verga di Blaze
skin.drskinpack.mia=Mia
skin.drskinpack.michael=Michael
skin.drskinpack.miguel=Miguel
skin.drskinpack.miku=Miku
skin.drskinpack.mila=Mila
skin.drskinpack.miller=Miller
skin.drskinpack.milo=Milo
skin.drskinpack.miranda=Miranda
skin.drskinpack.nathan=Nathan
skin.drskinpack.nerdgirl=Ragazza nerd
skin.drskinpack.nicolas=Nicolas
skin.drskinpack.nohr=Nohr
skin.drskinpack.owen=Owen
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=Radar
skin.drskinpack.rimor=Rimor
skin.drskinpack.selene=Selene
skin.drskinpack.seth=Seth
skin.drskinpack.shadowlady=Lizzie
skin.drskinpack.sigge=Sigge
skin.drskinpack.sky=Sky
skin.drskinpack.slep=Slep
skin.drskinpack.sofie=Sofie
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=Stanley
skin.drskinpack.stephen=Stephen
skin.drskinpack.steven=Steven
skin.drskinpack.thiago=Thiago
skin.drskinpack.timber=Timber
skin.drskinpack.tomal=Tomal
skin.drskinpack.tony=Tony
skin.drskinpack.trevor=Trevor
skin.drskinpack.turran=Turran
skin.drskinpack.vance=Vance
skin.drskinpack.villar=Villar
skin.drskinpack.will=Will
skin.drskinpack.william=William
skin.drskinpack.zeeke=Zeeke

## Per ora è tutto!! Ciao!!
