## パックのメタデータ
pack.name=Decayed Reality Skin Pack
pack.description=このスキンパックは、Decayed Reality V2の人間モブに命を吹き込み、カスタムプレイヤースキンとして着用できるようにします。すべてのクレジットについては、CREDITS.mdファイルを参照してください。

## スキンパック名
skinpack.drskinpack=Decayed Reality Skin Pack

## スキン
skin.drskinpack.drskinpack=ボーナスマッキントッシュ
skin.drskinpack.adelbert=アデルバート
skin.drskinpack.aiden=エイデン
skin.drskinpack.alaric=アラリック
skin.drskinpack.alexis=アレクシス
skin.drskinpack.anthony=アンソニー
skin.drskinpack.ariel=アリエル
skin.drskinpack.arthur=アーサー
skin.drskinpack.balanda=バランダ
skin.drskinpack.binta=ビンタ
skin.drskinpack.bob=ボブ
skin.drskinpack.bobert=ボバート
skin.drskinpack.calvin=カルビン
skin.drskinpack.camilor=カミロア
skin.drskinpack.cave=洞窟
skin.drskinpack.chloe=クロエ
skin.drskinpack.curly=カーリー
skin.drskinpack.daniel=ダニエル
skin.drskinpack.discodude=ディスコデュード
skin.drskinpack.ducky=ダッキー
skin.drskinpack.dustin=ダスティン
skin.drskinpack.eduardo=エドゥアルド
skin.drskinpack.elizabeth=エリザベス
skin.drskinpack.emily=エミリー
skin.drskinpack.emmoc=エモック
skin.drskinpack.emoboy=エモボーイ
skin.drskinpack.endermits_facundo=エンダーミッツ ファクンド
skin.drskinpack.endermits_frontman=エンダーミッツ フロントマン
skin.drskinpack.endermits_skir=エンダーミッツ スキル
skin.drskinpack.endermits_ster=エンダーミッツ ステル
skin.drskinpack.ezequiel=エセキエル
skin.drskinpack.famousdude1=有名な男
skin.drskinpack.famousdude2=もう一人の有名な男
skin.drskinpack.fangirl_bianca=ファンガール ビアンカ
skin.drskinpack.frankly=フランクリー
skin.drskinpack.gabriel=ガブリエル
skin.drskinpack.gentlemen=ジェントルマン
skin.drskinpack.gill_blazerod=ブレイズロッドのギル
skin.drskinpack.glowstone_blad=グロウストーン ブラッド
skin.drskinpack.glowstone_midki=グロウストーン ミドキ
skin.drskinpack.hank=ハンク
skin.drskinpack.hankpin=ハンクピン
skin.drskinpack.harry=ハリー
skin.drskinpack.hector=ヘクター
skin.drskinpack.ivy=アイビー
skin.drskinpack.james=ジェームズ
skin.drskinpack.jeff=ジェフ
skin.drskinpack.jeffry=ジェフリー
skin.drskinpack.jem=ジェム
skin.drskinpack.jimmy=ジミー
skin.drskinpack.justin=ジャスティン
skin.drskinpack.kent=ケント
skin.drskinpack.lionel=リオネル
skin.drskinpack.lumor=ルモア
skin.drskinpack.lydia=リディア
skin.drskinpack.mabel=メイベル
skin.drskinpack.madeline=マデリン
skin.drskinpack.magma_ririy=マグマ リリィ
skin.drskinpack.magma_stella=マグマ ステラ
skin.drskinpack.martha=マーサ
skin.drskinpack.maya_blazerod=ブレイズロッドのマヤ
skin.drskinpack.mia=ミア
skin.drskinpack.michael=マイケル
skin.drskinpack.miguel=ミゲル
skin.drskinpack.miku=ミク
skin.drskinpack.mila=ミラ
skin.drskinpack.miller=ミラー
skin.drskinpack.milo=マイロ
skin.drskinpack.miranda=ミランダ
skin.drskinpack.nathan=ネイサン
skin.drskinpack.nerdgirl=ナードガール
skin.drskinpack.nicolas=ニコラス
skin.drskinpack.nohr=ノール
skin.drskinpack.owen=オーウェン
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=レーダー
skin.drskinpack.rimor=リモア
skin.drskinpack.selene=セレネ
skin.drskinpack.seth=セス
skin.drskinpack.shadowlady=リジー
skin.drskinpack.sigge=シッゲ
skin.drskinpack.sky=スカイ
skin.drskinpack.slep=スレップ
skin.drskinpack.sofie=ソフィー
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=スタンリー
skin.drskinpack.stephen=スティーブン
skin.drskinpack.steven=スティーブン
skin.drskinpack.thiago=チアゴ
skin.drskinpack.timber=ティンバー
skin.drskinpack.tomal=トマル
skin.drskinpack.tony=トニー
skin.drskinpack.trevor=トレヴァー
skin.drskinpack.turran=ツラン
skin.drskinpack.vance=ヴァンス
skin.drskinpack.villar=ヴィヤール
skin.drskinpack.will=ウィル
skin.drskinpack.william=ウィリアム
skin.drskinpack.zeeke=ジーク

## 今回はここまで！！またね！！
