## 팩 메타데이터
pack.name=Decayed Reality Skin Pack
pack.description=이 스킨 팩은 Decayed Reality V2의 인간 몹들에게 생명을 불어넣어, 커스텀 플레이어 스킨으로 착용할 수 있게 해줍니다. 모든 크레딧은 CREDITS.md 파일을 참조하세요.

## 스킨 팩 이름
skinpack.drskinpack=Decayed Reality Skin Pack

## 스킨
skin.drskinpack.drskinpack=보너스 매킨토시
skin.drskinpack.adelbert=아델버트
skin.drskinpack.aiden=에이든
skin.drskinpack.alaric=알라릭
skin.drskinpack.alexis=알렉시스
skin.drskinpack.anthony=앤서니
skin.drskinpack.ariel=아리엘
skin.drskinpack.arthur=아서
skin.drskinpack.balanda=발란다
skin.drskinpack.binta=빈타
skin.drskinpack.bob=밥
skin.drskinpack.bobert=보버트
skin.drskinpack.calvin=캘빈
skin.drskinpack.camilor=카밀로르
skin.drskinpack.cave=동굴
skin.drskinpack.chloe=클로이
skin.drskinpack.curly=컬리
skin.drskinpack.daniel=대니얼
skin.drskinpack.discodude=디스코 가이
skin.drskinpack.ducky=덕키
skin.drskinpack.dustin=더스틴
skin.drskinpack.eduardo=에두아르도
skin.drskinpack.elizabeth=엘리자베스
skin.drskinpack.emily=에밀리
skin.drskinpack.emmoc=에목
skin.drskinpack.emoboy=에모 보이
skin.drskinpack.endermits_facundo=엔더미츠 파쿤도
skin.drskinpack.endermits_frontman=엔더미츠 프론트맨
skin.drskinpack.endermits_skir=엔더미츠 스키르
skin.drskinpack.endermits_ster=엔더미츠 스테르
skin.drskinpack.ezequiel=에세키엘
skin.drskinpack.famousdude1=유명한 가이
skin.drskinpack.famousdude2=또 다른 유명한 가이
skin.drskinpack.fangirl_bianca=팬걸 비앙카
skin.drskinpack.frankly=프랭클리
skin.drskinpack.gabriel=가브리엘
skin.drskinpack.gentlemen=젠틀맨
skin.drskinpack.gill_blazerod=블레이즈 막대기 길
skin.drskinpack.glowstone_blad=글로우스톤 블라드
skin.drskinpack.glowstone_midki=글로우스톤 미드키
skin.drskinpack.hank=행크
skin.drskinpack.hankpin=행크핀
skin.drskinpack.harry=해리
skin.drskinpack.hector=헥터
skin.drskinpack.ivy=아이비
skin.drskinpack.james=제임스
skin.drskinpack.jeff=제프
skin.drskinpack.jeffry=제프리
skin.drskinpack.jem=젬
skin.drskinpack.jimmy=지미
skin.drskinpack.justin=저스틴
skin.drskinpack.kent=켄
skin.drskinpack.lionel=리오넬
skin.drskinpack.lumor=루모르
skin.drskinpack.lydia=리디아
skin.drskinpack.mabel=메이벨
skin.drskinpack.madeline=매들린
skin.drskinpack.magma_ririy=마그마 리리
skin.drskinpack.magma_stella=마그마 스텔라
skin.drskinpack.martha=마사
skin.drskinpack.maya_blazerod=블레이즈 막대기 마야
skin.drskinpack.mia=미아
skin.drskinpack.michael=마이클
skin.drskinpack.miguel=미겔
skin.drskinpack.miku=미쿠
skin.drskinpack.mila=밀라
skin.drskinpack.miller=밀러
skin.drskinpack.milo=마이로
skin.drskinpack.miranda=미란다
skin.drskinpack.nathan=네이슨
skin.drskinpack.nerdgirl=너드 걸
skin.drskinpack.nicolas=니콜라스
skin.drskinpack.nohr=노어
skin.drskinpack.owen=오웬
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=레이더
skin.drskinpack.rimor=리모르
skin.drskinpack.selene=셀레네
skin.drskinpack.seth=세스
skin.drskinpack.shadowlady=리치
skin.drskinpack.sigge=시게
skin.drskinpack.sky=스카이
skin.drskinpack.slep=슬렙
skin.drskinpack.sofie=소피
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=스탠리
skin.drskinpack.stephen=스티븐
skin.drskinpack.steven=스티븐
skin.drskinpack.thiago=치아구
skin.drskinpack.timber=팀버
skin.drskinpack.tomal=토말
skin.drskinpack.tony=토니
skin.drskinpack.trevor=트레버
skin.drskinpack.turran=투란
skin.drskinpack.vance=밴스
skin.drskinpack.villar=비야르
skin.drskinpack.will=윌
skin.drskinpack.william=윌리엄
skin.drskinpack.zeeke=지크

## 지금은 여기까지!! 안녕!!
