## Метаданные набора
pack.name=Decayed Reality Skin Pack
pack.description=Этот набор скинов оживляет человеческих мобов из Decayed Reality V2, позволяя вам носить их как кастомные скины игрока. Все авторы указаны в файле CREDITS.md.

## Название набора скинов
skinpack.drskinpack=Decayed Reality Skin Pack

## Скины
skin.drskinpack.drskinpack=Бонусный Макинтош
skin.drskinpack.adelbert=Адельберт
skin.drskinpack.aiden=Эйден
skin.drskinpack.alaric=Аларих
skin.drskinpack.alexis=Алексис
skin.drskinpack.anthony=Энтони
skin.drskinpack.ariel=Ариэль
skin.drskinpack.arthur=Артур
skin.drskinpack.balanda=Баланда
skin.drskinpack.binta=Бинта
skin.drskinpack.bob=Боб
skin.drskinpack.bobert=Боберт
skin.drskinpack.calvin=Келвин
skin.drskinpack.camilor=Камилор
skin.drskinpack.cave=Пещерный человек
skin.drskinpack.chloe=Хлоя
skin.drskinpack.curly=Кёрли
skin.drskinpack.daniel=Дэниел
skin.drskinpack.discodude=Парень из диско
skin.drskinpack.ducky=Даки
skin.drskinpack.dustin=Дастин
skin.drskinpack.eduardo=Эдуардо
skin.drskinpack.elizabeth=Элизабет
skin.drskinpack.emily=Эмили
skin.drskinpack.emmoc=Эммок
skin.drskinpack.emoboy=Эмо-парень
skin.drskinpack.endermits_facundo=Эндермит Факундо
skin.drskinpack.endermits_frontman=Фронтмен эндермитов
skin.drskinpack.endermits_skir=Эндермит Скир
skin.drskinpack.endermits_ster=Эндермит Стер
skin.drskinpack.ezequiel=Эсекиель
skin.drskinpack.famousdude1=Известный парень
skin.drskinpack.famousdude2=Другой известный парень
skin.drskinpack.fangirl_bianca=Фанатака Бианка
skin.drskinpack.frankly=Франкли
skin.drskinpack.gabriel=Габриэль
skin.drskinpack.gentlemen=Джентльмен
skin.drskinpack.gill_blazerod=Гилл Огненный стержень
skin.drskinpack.glowstone_blad=Светящийся камень Блад
skin.drskinpack.glowstone_midki=Светящийся камень Мидки
skin.drskinpack.hank=Хэнк
skin.drskinpack.hankpin=Хэнкпин
skin.drskinpack.harry=Гарри
skin.drskinpack.hector=Гектор
skin.drskinpack.ivy=Айви
skin.drskinpack.james=Джеймс
skin.drskinpack.jeff=Джефф
skin.drskinpack.jeffry=Джеффри
skin.drskinpack.jem=Джем
skin.drskinpack.jimmy=Джимми
skin.drskinpack.justin=Джастин
skin.drskinpack.kent=Кент
skin.drskinpack.lionel=Лионель
skin.drskinpack.lumor=Люмор
skin.drskinpack.lydia=Лидия
skin.drskinpack.mabel=Мейбл
skin.drskinpack.madeline=Мэдлин
skin.drskinpack.magma_ririy=Магма Ририй
skin.drskinpack.magma_stella=Магма Стелла
skin.drskinpack.martha=Марта
skin.drskinpack.maya_blazerod=Майя Огненный стержень
skin.drskinpack.mia=Мия
skin.drskinpack.michael=Майкл
skin.drskinpack.miguel=Мигель
skin.drskinpack.miku=Мику
skin.drskinpack.mila=Мила
skin.drskinpack.miller=Миллер
skin.drskinpack.milo=Майло
skin.drskinpack.miranda=Миранда
skin.drskinpack.nathan=Нейтан
skin.drskinpack.nerdgirl=Девочка-гик
skin.drskinpack.nicolas=Николас
skin.drskinpack.nohr=Нор
skin.drskinpack.owen=Оуэн
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=Радар
skin.drskinpack.rimor=Римор
skin.drskinpack.selene=Селена
skin.drskinpack.seth=Сет
skin.drskinpack.shadowlady=Лиззи
skin.drskinpack.sigge=Сигге
skin.drskinpack.sky=Скай
skin.drskinpack.slep=Слеп
skin.drskinpack.sofie=Софи
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=Стэнли
skin.drskinpack.stephen=Стивен
skin.drskinpack.steven=Стивен
skin.drskinpack.thiago=Тиаго
skin.drskinpack.timber=Тимбер
skin.drskinpack.tomal=Томал
skin.drskinpack.tony=Тони
skin.drskinpack.trevor=Тревор
skin.drskinpack.turran=Турран
skin.drskinpack.vance=Вэнс
skin.drskinpack.villar=Вильяр
skin.drskinpack.will=Уилл
skin.drskinpack.william=Уильям
skin.drskinpack.zeeke=Зик

## На этом пока всё!! Пока!!