## Paket Meta Verileri
pack.name=Decayed Reality Dış Görünüş Paketi
pack.description=Bu dış görünüş paketi, Decayed Reality V2'deki insan yaratıklara hayat vererek onları özel oyuncu dış görünüşleri olarak giymenizi sağlar. Tüm teşekkürler için CREDITS.md dosyasına bakın.

## Dış Görünüş Paketi Adı
skinpack.drskinpack=Decayed Reality Dış Görünüş Paketi

## Dış Görünüşler
skin.drskinpack.drskinpack=Bonus Bir Macintosh
skin.drskinpack.adelbert=Adelbert
skin.drskinpack.aiden=Aiden
skin.drskinpack.alaric=Alaric
skin.drskinpack.alexis=Alexis
skin.drskinpack.anthony=Anthony
skin.drskinpack.ariel=Ariel
skin.drskinpack.arthur=Arthur
skin.drskinpack.balanda=Balanda
skin.drskinpack.binta=Binta
skin.drskinpack.bob=Bob
skin.drskinpack.bobert=Bobert
skin.drskinpack.calvin=Calvin
skin.drskinpack.camilor=Camilor
skin.drskinpack.cave=Mağara Adamı
skin.drskinpack.chloe=Chloe
skin.drskinpack.curly=Curly
skin.drskinpack.daniel=Daniel
skin.drskinpack.discodude=Disko Çocuk
skin.drskinpack.ducky=Ducky
skin.drskinpack.dustin=Dustin
skin.drskinpack.eduardo=Eduardo
skin.drskinpack.elizabeth=Elizabeth
skin.drskinpack.emily=Emily
skin.drskinpack.emmoc=Emmoc
skin.drskinpack.emoboy=Emo Çocuk
skin.drskinpack.endermits_facundo=Endermit Facundo
skin.drskinpack.endermits_frontman=Endermitlerin Solisti
skin.drskinpack.endermits_skir=Endermit Skir
skin.drskinpack.endermits_ster=Endermit Ster
skin.drskinpack.ezequiel=Ezequiel
skin.drskinpack.famousdude1=Ünlü Bir Çocuk
skin.drskinpack.famousdude2=Başka Ünlü Bir Çocuk
skin.drskinpack.fangirl_bianca=Fangirl Bianca
skin.drskinpack.frankly=Frankly
skin.drskinpack.gabriel=Gabriel
skin.drskinpack.gentlemen=Gentleman
skin.drskinpack.gill_blazerod=Gill Blaze Çubuğu
skin.drskinpack.glowstone_blad=Işık Taşı Blad
skin.drskinpack.glowstone_midki=Işık Taşı Midki
skin.drskinpack.hank=Hank
skin.drskinpack.hankpin=Hankpin
skin.drskinpack.harry=Harry
skin.drskinpack.hector=Hector
skin.drskinpack.ivy=Ivy
skin.drskinpack.james=James
skin.drskinpack.jeff=Jeff
skin.drskinpack.jeffry=Jeffry
skin.drskinpack.jem=Jem
skin.drskinpack.jimmy=Jimmy
skin.drskinpack.justin=Justin
skin.drskinpack.kent=Kent
skin.drskinpack.lionel=Lionel
skin.drskinpack.lumor=Lumor
skin.drskinpack.lydia=Lydia
skin.drskinpack.mabel=Mabel
skin.drskinpack.madeline=Madeline
skin.drskinpack.magma_ririy=Magma Ririy
skin.drskinpack.magma_stella=Magma Stella
skin.drskinpack.martha=Martha
skin.drskinpack.maya_blazerod=Maya Blaze Çubuğu
skin.drskinpack.mia=Mia
skin.drskinpack.michael=Michael
skin.drskinpack.miguel=Miguel
skin.drskinpack.miku=Miku
skin.drskinpack.mila=Mila
skin.drskinpack.miller=Miller
skin.drskinpack.milo=Milo
skin.drskinpack.miranda=Miranda
skin.drskinpack.nathan=Nathan
skin.drskinpack.nerdgirl=Nerd Kız
skin.drskinpack.nicolas=Nicolas
skin.drskinpack.nohr=Nohr
skin.drskinpack.owen=Owen
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=Radar
skin.drskinpack.rimor=Rimor
skin.drskinpack.selene=Selene
skin.drskinpack.seth=Seth
skin.drskinpack.shadowlady=Lizzie
skin.drskinpack.sigge=Sigge
skin.drskinpack.sky=Sky
skin.drskinpack.slep=Slep
skin.drskinpack.sofie=Sofie
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=Stanley
skin.drskinpack.stephen=Stephen
skin.drskinpack.steven=Steven
skin.drskinpack.thiago=Thiago
skin.drskinpack.timber=Timber
skin.drskinpack.tomal=Tomal
skin.drskinpack.tony=Tony
skin.drskinpack.trevor=Trevor
skin.drskinpack.turran=Turran
skin.drskinpack.vance=Vance
skin.drskinpack.villar=Villar
skin.drskinpack.will=Will
skin.drskinpack.william=William
skin.drskinpack.zeeke=Zeeke

## Şimdilik bu kadar!! Hoşça kal!!
