## Метадані пакунка
pack.name=Decayed Reality Набір скінів
pack.description=Цей набір скінів оживляє людських мобів із Decayed Reality V2, дозволяючи вам носити їх як власні скіни гравця. Усі автори вказані у файлі CREDITS.md.

## Назва набору скінів
skinpack.drskinpack=Decayed Reality Набір скінів

## Скіни
skin.drskinpack.drskinpack=Бонусний Макінтош
skin.drskinpack.adelbert=Адельберт
skin.drskinpack.aiden=Ейден
skin.drskinpack.alaric=Аларіх
skin.drskinpack.alexis=Алексіс
skin.drskinpack.anthony=Ентоні
skin.drskinpack.ariel=Аріель
skin.drskinpack.arthur=Артур
skin.drskinpack.balanda=Баланда
skin.drskinpack.binta=Бінта
skin.drskinpack.bob=Боб
skin.drskinpack.bobert=Боберт
skin.drskinpack.calvin=Келвін
skin.drskinpack.camilor=Камілор
skin.drskinpack.cave=Печерна людина
skin.drskinpack.chloe=Хлоя
skin.drskinpack.curly=Керлі
skin.drskinpack.daniel=Деніел
skin.drskinpack.discodude=Хлопець із диско
skin.drskinpack.ducky=Дакі
skin.drskinpack.dustin=Дастін
skin.drskinpack.eduardo=Едуардо
skin.drskinpack.elizabeth=Єлизавета
skin.drskinpack.emily=Емілі
skin.drskinpack.emmoc=Еммок
skin.drskinpack.emoboy=Емо-хлопець
skin.drskinpack.endermits_facundo=Ендерміт Факундо
skin.drskinpack.endermits_frontman=Фронтмен ендермітів
skin.drskinpack.endermits_skir=Ендерміт Скір
skin.drskinpack.endermits_ster=Ендерміт Стер
skin.drskinpack.ezequiel=Езекіель
skin.drskinpack.famousdude1=Відомий хлопець
skin.drskinpack.famousdude2=Інший відомий хлопець
skin.drskinpack.fangirl_bianca=Фанатка Біанка
skin.drskinpack.frankly=Франклі
skin.drskinpack.gabriel=Габріель
skin.drskinpack.gentlemen=Джентльмен
skin.drskinpack.gill_blazerod=Гілл Вогняний стрижень
skin.drskinpack.glowstone_blad=Світлокамінь Блад
skin.drskinpack.glowstone_midki=Світлокамінь Мідкі
skin.drskinpack.hank=Хенк
skin.drskinpack.hankpin=Хенкпін
skin.drskinpack.harry=Гаррі
skin.drskinpack.hector=Гектор
skin.drskinpack.ivy=Айві
skin.drskinpack.james=Джеймс
skin.drskinpack.jeff=Джефф
skin.drskinpack.jeffry=Джеффрі
skin.drskinpack.jem=Джем
skin.drskinpack.jimmy=Джиммі
skin.drskinpack.justin=Джастін
skin.drskinpack.kent=Кент
skin.drskinpack.lionel=Ліонель
skin.drskinpack.lumor=Люмор
skin.drskinpack.lydia=Лідія
skin.drskinpack.mabel=Мейбл
skin.drskinpack.madeline=Маделін
skin.drskinpack.magma_ririy=Магма Рірій
skin.drskinpack.magma_stella=Магма Стелла
skin.drskinpack.martha=Марта
skin.drskinpack.maya_blazerod=Майя Вогняний стрижень
skin.drskinpack.mia=Мія
skin.drskinpack.michael=Майкл
skin.drskinpack.miguel=Мігель
skin.drskinpack.miku=Міку
skin.drskinpack.mila=Міла
skin.drskinpack.miller=Міллер
skin.drskinpack.milo=Майло
skin.drskinpack.miranda=Міранда
skin.drskinpack.nathan=Нейтан
skin.drskinpack.nerdgirl=Дівчина-гік
skin.drskinpack.nicolas=Ніколас
skin.drskinpack.nohr=Нор
skin.drskinpack.owen=Оуен
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=Радар
skin.drskinpack.rimor=Рімор
skin.drskinpack.selene=Селена
skin.drskinpack.seth=Сет
skin.drskinpack.shadowlady=Ліззі
skin.drskinpack.sigge=Сігге
skin.drskinpack.sky=Скай
skin.drskinpack.slep=Слеп
skin.drskinpack.sofie=Софі
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=Стенлі
skin.drskinpack.stephen=Стівен
skin.drskinpack.steven=Стівен
skin.drskinpack.thiago=Тіаго
skin.drskinpack.timber=Тімбер
skin.drskinpack.tomal=Томал
skin.drskinpack.tony=Тоні
skin.drskinpack.trevor=Тревор
skin.drskinpack.turran=Турран
skin.drskinpack.vance=Венс
skin.drskinpack.villar=Вільяр
skin.drskinpack.will=Вілл
skin.drskinpack.william=Вільям
skin.drskinpack.zeeke=Зік

## На цьому поки що все!! Бувай!!
