## 资源包元数据
pack.name=Decayed Reality 皮肤包
pack.description=这款皮肤包将 Decayed Reality V2 中的人类生物带入现实，让你可以将它们作为自定义玩家皮肤来穿戴。所有致谢请参见 CREDITS.md 文件。

## 皮肤包名称
skinpack.drskinpack=Decayed Reality 皮肤包

## 皮肤
skin.drskinpack.drskinpack=额外奖励麦金塔
skin.drskinpack.adelbert=阿德尔伯特
skin.drskinpack.aiden=艾登
skin.drskinpack.alaric=阿拉里克
skin.drskinpack.alexis=亚历克西斯
skin.drskinpack.anthony=安东尼
skin.drskinpack.ariel=爱丽儿
skin.drskinpack.arthur=亚瑟
skin.drskinpack.balanda=巴兰达
skin.drskinpack.binta=宾塔
skin.drskinpack.bob=鲍勃
skin.drskinpack.bobert=鲍伯特
skin.drskinpack.calvin=加尔文
skin.drskinpack.camilor=卡米洛
skin.drskinpack.cave=洞穴野人
skin.drskinpack.chloe=克洛伊
skin.drskinpack.curly=卷发哥
skin.drskinpack.daniel=丹尼尔
skin.drskinpack.discodude=迪斯科小哥
skin.drskinpack.ducky=小鸭子
skin.drskinpack.dustin=达斯汀
skin.drskinpack.eduardo=爱德华多
skin.drskinpack.elizabeth=伊丽莎白
skin.drskinpack.emily=艾米莉
skin.drskinpack.emmoc=埃莫克
skin.drskinpack.emoboy=伤感男孩
skin.drskinpack.endermits_facundo=末影螨 法昆多
skin.drskinpack.endermits_frontman=末影螨 主唱
skin.drskinpack.endermits_skir=末影螨 斯基尔
skin.drskinpack.endermits_ster=末影螨 斯特尔
skin.drskinpack.ezequiel=埃塞基耶尔
skin.drskinpack.famousdude1=一个名人
skin.drskinpack.famousdude2=另一个名人
skin.drskinpack.fangirl_bianca=迷妹 比安卡
skin.drskinpack.frankly=弗兰克利
skin.drskinpack.gabriel=加布里埃尔
skin.drskinpack.gentlemen=绅士
skin.drskinpack.gill_blazerod=烈焰棒 吉尔
skin.drskinpack.glowstone_blad=荧石 布拉德
skin.drskinpack.glowstone_midki=荧石 米德基
skin.drskinpack.hank=汉克
skin.drskinpack.hankpin=汉克宾
skin.drskinpack.harry=哈里
skin.drskinpack.hector=赫克托
skin.drskinpack.ivy=艾薇
skin.drskinpack.james=詹姆斯
skin.drskinpack.jeff=杰夫
skin.drskinpack.jeffry=杰弗里
skin.drskinpack.jem=杰姆
skin.drskinpack.jimmy=吉米
skin.drskinpack.justin=贾斯汀
skin.drskinpack.kent=肯特
skin.drskinpack.lionel=莱昂内尔
skin.drskinpack.lumor=卢莫
skin.drskinpack.lydia=莉迪亚
skin.drskinpack.mabel=梅布尔
skin.drskinpack.madeline=玛德琳
skin.drskinpack.magma_ririy=岩浆怪 莉莉
skin.drskinpack.magma_stella=岩浆怪 斯特拉
skin.drskinpack.martha=玛莎
skin.drskinpack.maya_blazerod=烈焰棒 玛雅
skin.drskinpack.mia=米娅
skin.drskinpack.michael=迈克尔
skin.drskinpack.miguel=米格尔
skin.drskinpack.miku=初音未来
skin.drskinpack.mila=米拉
skin.drskinpack.miller=米勒
skin.drskinpack.milo=米洛
skin.drskinpack.miranda=米兰达
skin.drskinpack.nathan=内森
skin.drskinpack.nerdgirl=书呆子女孩
skin.drskinpack.nicolas=尼古拉斯
skin.drskinpack.nohr=诺尔
skin.drskinpack.owen=欧文
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=雷达
skin.drskinpack.rimor=里莫
skin.drskinpack.selene=塞勒涅
skin.drskinpack.seth=塞斯
skin.drskinpack.shadowlady=莉齐
skin.drskinpack.sigge=西格
skin.drskinpack.sky=斯凯
skin.drskinpack.slep=斯莱普
skin.drskinpack.sofie=索菲
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=斯坦利
skin.drskinpack.stephen=斯蒂芬
skin.drskinpack.steven=史蒂文
skin.drskinpack.thiago=蒂亚戈
skin.drskinpack.timber=廷伯
skin.drskinpack.tomal=托马尔
skin.drskinpack.tony=托尼
skin.drskinpack.trevor=特雷弗
skin.drskinpack.turran=图兰
skin.drskinpack.vance=万斯
skin.drskinpack.villar=维拉尔
skin.drskinpack.will=威尔
skin.drskinpack.william=威廉
skin.drskinpack.zeeke=齐克

## 目前就这么多啦！！再见！！
