## 資源包元數據
pack.name=Decayed Reality 皮肤包
pack.description=這款皮膚包將 Decayed Reality V2 中的人類生物帶入現實，讓你可以將它們作為自訂玩家皮膚來穿戴。所有致謝請參見 CREDITS.md 檔案。

## 皮膚包名稱
skinpack.drskinpack=Decayed Reality 皮肤包

## 皮膚
skin.drskinpack.drskinpack=額外獎勵麥金塔
skin.drskinpack.adelbert=阿德爾伯特
skin.drskinpack.aiden=艾登
skin.drskinpack.alaric=阿拉里克
skin.drskinpack.alexis=亞歷克西斯
skin.drskinpack.anthony=安東尼
skin.drskinpack.ariel=愛麗兒
skin.drskinpack.arthur=亞瑟
skin.drskinpack.balanda=巴蘭達
skin.drskinpack.binta=賓塔
skin.drskinpack.bob=鮑勃
skin.drskinpack.bobert=鮑伯特
skin.drskinpack.calvin=加爾文
skin.drskinpack.camilor=卡米洛
skin.drskinpack.cave=洞穴野人
skin.drskinpack.chloe=克洛伊
skin.drskinpack.curly=捲髮哥
skin.drskinpack.daniel=丹尼爾
skin.drskinpack.discodude=迪斯可小哥
skin.drskinpack.ducky=小鴨子
skin.drskinpack.dustin=達斯汀
skin.drskinpack.eduardo=愛德華多
skin.drskinpack.elizabeth=伊麗莎白
skin.drskinpack.emily=艾米莉
skin.drskinpack.emmoc=埃莫克
skin.drskinpack.emoboy=傷感男孩
skin.drskinpack.endermits_facundo=終界蟎 法昆多
skin.drskinpack.endermits_frontman=終界蟎 主唱
skin.drskinpack.endermits_skir=終界蟎 斯基爾
skin.drskinpack.endermits_ster=終界蟎 斯特爾
skin.drskinpack.ezequiel=埃塞基耶爾
skin.drskinpack.famousdude1=一個名人
skin.drskinpack.famousdude2=另一個名人
skin.drskinpack.fangirl_bianca=迷妹 比安卡
skin.drskinpack.frankly=弗蘭克利
skin.drskinpack.gabriel=加布里埃爾
skin.drskinpack.gentlemen=紳士
skin.drskinpack.gill_blazerod=烈焰桿 吉爾
skin.drskinpack.glowstone_blad=螢石 布拉德
skin.drskinpack.glowstone_midki=螢石 米德基
skin.drskinpack.hank=漢克
skin.drskinpack.hankpin=漢克賓
skin.drskinpack.harry=哈里
skin.drskinpack.hector=赫克托
skin.drskinpack.ivy=艾薇
skin.drskinpack.james=詹姆斯
skin.drskinpack.jeff=傑夫
skin.drskinpack.jeffry=傑弗里
skin.drskinpack.jem=傑姆
skin.drskinpack.jimmy=吉米
skin.drskinpack.justin=賈斯汀
skin.drskinpack.kent=肯特
skin.drskinpack.lionel=萊昂內爾
skin.drskinpack.lumor=盧莫
skin.drskinpack.lydia=莉迪亞
skin.drskinpack.mabel=梅布爾
skin.drskinpack.madeline=瑪德琳
skin.drskinpack.magma_ririy=岩漿怪 莉莉
skin.drskinpack.magma_stella=岩漿怪 斯特拉
skin.drskinpack.martha=瑪莎
skin.drskinpack.maya_blazerod=烈焰桿 瑪雅
skin.drskinpack.mia=米婭
skin.drskinpack.michael=邁克爾
skin.drskinpack.miguel=米格爾
skin.drskinpack.miku=初音未來
skin.drskinpack.mila=米拉
skin.drskinpack.miller=米勒
skin.drskinpack.milo=米洛
skin.drskinpack.miranda=米蘭達
skin.drskinpack.nathan=內森
skin.drskinpack.nerdgirl=書呆子女孩
skin.drskinpack.nicolas=尼古拉斯
skin.drskinpack.nohr=諾爾
skin.drskinpack.owen=歐文
skin.drskinpack.plsfix=??ÓØø ª∂º™ ªœº¡º–¡
skin.drskinpack.radar=雷達
skin.drskinpack.rimor=里莫
skin.drskinpack.selene=塞勒涅
skin.drskinpack.seth=塞斯
skin.drskinpack.shadowlady=莉齊
skin.drskinpack.sigge=西格
skin.drskinpack.sky=斯凱
skin.drskinpack.slep=斯萊普
skin.drskinpack.sofie=索菲
skin.drskinpack.stacy=StacyPlayz
skin.drskinpack.stampy=StampyCat
skin.drskinpack.stanley=斯坦利
skin.drskinpack.stephen=斯蒂芬
skin.drskinpack.steven=史蒂文
skin.drskinpack.thiago=蒂亞戈
skin.drskinpack.timber=廷伯
skin.drskinpack.tomal=托馬爾
skin.drskinpack.tony=托尼
skin.drskinpack.trevor=特雷弗
skin.drskinpack.turran=圖蘭
skin.drskinpack.vance=萬斯
skin.drskinpack.villar=維拉爾
skin.drskinpack.will=威尔
skin.drskinpack.william=威廉
skin.drskinpack.zeeke=齊克

## 目前就這麼多啦！！再見！！
